./vw -d train_y33.vw --loss_function logistic -b 28 -l 0.7 -q hh -q hb -q hp -q hr -c -k --passes 3 -f model_y33.vw
 
0.059641



./vw -d train_y33.vw --loss_function logistic -b 28 -l 0.1 -q hh -q hb -q hp -q hr -c -k --passes 6 -f model_y33_2.vw --holdout_off --decay_learning_rate 0.3 --nn 60 --power_t 0

0.022220



==passes==
./vw -d train_y33.vw --loss_function logistic -b 28 -l 0.7 -q hh -q hb -q hp -q hr -c -k --passes 6 -f model_y33_passes.vw  
--power_t 0

--decay_learning_rate 0.3
--holdout_off
--nn 60


==learning rate==
./vw -d train_y33.vw --loss_function logistic -b 28 -l 0.6 -q hh -q hb -q hp -q hr -c -k --passes 3 -f model_y33_passes.vw 


==interaction==
./vw -d train_y33.vw --loss_function logistic -b 28 -l 0.7 -q :: -c -k --passes 3 -f model_y33_passes.vw 


==holdout==
./vw -d train_y33.vw --loss_function logistic -b 28 -l 0.7 -q hh -q hb -q hp -q hr -c -k --passes 3 -f model_y33.vw
 --holdout_period 50


==nn==
./vw -d train_y33.vw --loss_function logistic -b 28 -l 0.7 -q hh -q hb -q hp -q hr -c -k --passes 3 -f model_y33.vw
 --nn 60


==decay_learning_rate==
./vw -d train_y33.vw --loss_function logistic -b 28 -l 0.7 -q hh -q hb -q hp -q hr -c -k --passes 3 -f model_y33.vw
 --decay_learning_rate 0.9
