vw -d train_y33.vw --loss_function logistic -b 28 -l 0.6 -q :: -c -k --passes 3 -f model_y33_improved.vw --holdout_period 50 --decay_learning_rate 0.9 
### 0.055897 (y33) ###

======================================================================================================================================================
-l 0.4
### 0.055384 ###

======================================================================================================================================================
--passes 10
###  ###

======================================================================================================================================================
--stage_poly --batch_sz 800000 --batch_sz_no_doubling --sched_exponent 1.96 --save_resume --l2 6e-8 --l1 1.2e-8 --compressed
###  ###

======================================================================================================================================================
--feature_mask model_y33_improved.vw
###  ###

======================================================================================================================================================
--adaptive --invariant --power_t 0.5
### ###

